:root {
    --max-width: 1250px;
    --banner-height: 0 /*6em*/;
    /*--banner-height: 6em;*/
}

:root, body {
    min-height: 100vh;

    overflow-y: auto;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 100vw;
    min-width: 100vw;
}

header nav a, footer nav a {
    font-family: "Raleway", sans-serif;
    font-size: 16pt;
    color: var(--blank);
    text-align: center;
    word-break: keep-all;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition-duration: 0.3s;
}

header nav a:hover {
    color: var(--panel);
    background: var(--blank);
}

a.icon, #body button.icon, span.icon {
    font-family: Remix;
    font-size: 28pt;
    padding: 4px;
}

header nav {
    display: flex;
    align-items: stretch;
}

header nav.user {
    flex-direction: row-reverse;
}

header nav {
    flex: 1;
}

header nav a {
    width: 180px;
}

header nav a:focus {
    background: var(--active);
}

header #content {
    max-width: var(--max-width);
    width: 100%;
}

header {
    display: flex;
    justify-content: center;
    width: 100%;

    align-items: stretch;
    height: 4em;

    background: var(--panel);
}

#body {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1;
    position: relative;
    min-height: 100%;
}

#bg-img {
    opacity: 0.5;
    width: 100%;

    font-size: 24pt;
    margin-top: var(--banner-height);

    /*height: 12em;*/
    position: absolute;

    object-fit: cover;
    object-position: center;
}

#banner {
    width: 100%;
    font-size: 24pt;
    height: var(--banner-height);
    background: var(--blank);
}

#page {
    max-width: var(--max-width);
    width: 100%;
    flex: 1;
}

h1, h2, h3, h4, h5 h6 {
    width: 100%;
}

#logo {
    display: flex;
    align-items: center;
    margin-bottom: 3em;
}

#logo > * {
    margin: 0 2em;
}

#logo img {
    max-width: 128px;
}

#logo #heading {
    flex: 1;
    line-height: 1em;

    display: block;
}

#logo #heading h1, #logo #heading h3 {
    line-height: 1.5;
    padding: 0;
    margin: 0;
    background: transparent;
}

p {
    text-align: justify;
    line-height: 150%;
    text-indent: 2em;
}

footer {
    background: var(--blank);
    padding: 0 24px;
    height: 4em;
    font-size: 10pt;

    /*max-width: var(--max-width);*/

    border-top: 1px solid var(--blank);
    width: 100%;
    flex-direction: row;
}

footer nav {
    display: flex;
    align-items: stretch;
    line-height: 4em;
    font-size: 10pt;
    flex: 1;
    color: var(--primary);
}

footer nav > * {
    flex: 1;
    text-align: center;
}

footer > * {
    flex: 1;

}

footer nav a {
    font-size: 10pt;
    display: block;
    margin: 3px;
    color: var(--panel);
    transition: color 0.3s;
}

footer nav a:hover {
    color: var(--accent);
}

footer .ref, footer .res {
    display: flex;
    justify-content: flex-start;
}

footer .res {
    justify-content: flex-end;
}

a:focus {
    background: transparent;
}

footer #copyright {
    font-size: 9pt;
    color: var(--accent);
}


@media (max-width: 800px) {
    :root {
        --4em: calc(4 * 16pt);
        --2em: calc(2 * 16pt);
        --1em: calc(1 * 16pt);
    }
    #header-collapse {
        position: absolute;
        visibility: hidden;
        width: 0;
    }

    #header-collapse + label header {
        height: var(--4em);
        transition: height 0.3s;
    }

    #header-collapse:checked + label header {
        height: 100vh;
    }

    #header-collapse:checked + label nav#content:before {
        transform: rotate(180deg);
    }

    nav#content:before {
        transform: rotate(0deg);
        transition: transform 0.3s;
        content: 'î©Ž';
        font-family: Remix;
        font-size: 22pt;
        display: block;
        line-height: var(--4em);
        min-height: var(--4em);
        max-height: var(--4em);
        width: 100%;
        text-align: center;
    }

    nav#content > nav > * {
        width: 100%;
        height: var(--4em);
    }

    nav#content, nav#content > nav {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
    }

    :root button, :root input {
        width: 100%;
        font-size: 14pt;
        height: var(--2em);
        min-height: var(--2em);
        max-height: var(--2em);
    }
}